# java-releasable-project

./: .gitignore  DEVELOPMENT.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: build_test.yml  release.yml  update-gradle-wrapper.yml
gradle/: libs.versions.toml
src/main/java/de/roamingthings/: Hello.java
src/test/java/de/roamingthings/: HelloTest.java
