[versions]
googleAuto = "1.1.1"
junit-jupiter = "5.11.0"
log4j2 = "2.23.1"
mapstruct = "1.5.5.Final"
mockito = "5.12.0"
snapshot = "4.0.8"

[libraries]
google-auto-core = { module = "com.google.auto.service:auto-service", version.ref = "googleAuto" }
google-auto-annotations = { module = "com.google.auto.service:auto-service-annotations", version.ref = "googleAuto" }
mapstruct-core = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }

log4j2-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j2" }
log4j2-slf4j-impl = { module = "org.apache.logging.log4j:log4j-slf4j2-impl", version.ref = "log4j2" }

### Testing
assertj-core = { module = "org.assertj:assertj-core", version = "3.26.3" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit-jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
snapshotTesting-plugin-jackson = { module = "io.github.origin-energy:java-snapshot-testing-plugin-jackson", version.ref = "snapshot" }
snapshotTesting-junit5 = { module = "io.github.origin-energy:java-snapshot-testing-junit5", version.ref = "snapshot" }

[bundles]

[plugins]
axion = { id = "pl.allegro.tech.build.axion-release", version = "1.18.3" }
spotless = { id = "com.diffplug.spotless", version = "6.25.0" }
